.containerr{
    width: 100%;
    height: auto;
    padding-bottom: 3rem;
    background-color: #1565c0;
    
}
.services {
    text-align: center;   
    
}

.services .h3{
    text-transform: uppercase;
    color: rgb(236, 184, 7);
    margin: 0;
    padding: 0;

}
.services h2{
    padding: 0;
    margin: 0;

    color: #FFF;
}
.img{
    
    max-width: 100%;
}


  .hover:focus,
  .hover:hover{
    color: #000;
  }
  .row {
    clear: both;
    margin-right: -1%;
    margin-left:  -1%;
    
  }
  .gallery [class*="grid-2"], .gallery [class*="grid-3"]  {
    margin-bottom: 1%;
    margin-top: 1%;
    width: 50%;
  }
  
  .gallery div img {
    transform: translateZ(0); /* Fix chrome pixel shift */
    transition: opacity .2s ease;
    opacity: 1;
    cursor: hand;
  }
  
  .gallery div img:hover {
    opacity: 0.5;
  }
  
  @media screen and (min-width: 40em) {
    .gallery .grid-2 {
      width: 33.3333333%;
    }
  }
  .grid-1,
.grid-2,
.grid-3,
.grid-4,
.grid-5,
.grid-6 {
  float: left;
  width:100%;
  padding: 0 1%;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 40em) {
  .grid-1 { width: 16.6666666%; }
  .grid-2 { width: 33.3333333%; }
  .grid-3 { width: 50%; }
  .grid-4 { width: 66.6666666%; }
  .grid-5 { width: 83.3333333%; }
  .grid-6 { width: 100%; }

}
